sonar.projectKey=MicroservicesReact
sonar.working.directory=D:\\microservicesReactAssessment\\TrainerManagement\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\microservicesReactAssessment\\TrainerManagement
sonar.pullrequest.cache.basepath=D:\\microservicesReactAssessment\\TrainerManagement

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectKey=MicroservicesReact:1257612A-FC52-4CD7-99E5-F9814074A905
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectName=TrainerManagement
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.projectBaseDir=D:\\microservicesReactAssessment\\TrainerManagement
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.sourceEncoding=utf-8
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.sources=\
"D:\\microservicesReactAssessment\\TrainerManagement\\Controllers\\Trainercontroller.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Data\\ApiDbcontext.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Migrations\\20231223050104_check.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Migrations\\20231223050104_check.Designer.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Migrations\\ApiDbContextModelSnapshot.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Model\\TrainerModel.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Program.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Startup.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\obj\\Debug\\net7.0\\TrainerManagement.GlobalUsings.g.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\obj\\Debug\\net7.0\\TrainerManagement.AssemblyInfo.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\obj\\Debug\\net7.0\\TrainerManagement.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\microservicesReactAssessment\\TrainerManagement\\appsettings.Development.json",\
"D:\\microservicesReactAssessment\\TrainerManagement\\appsettings.json",\
"D:\\microservicesReactAssessment\\TrainerManagement\\Properties\\launchSettings.json"

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.cs.analyzer.projectOutPaths=\
"D:\\microservicesReactAssessment\\TrainerManagement\\.sonarqube\\out\\0"
1257612A-FC52-4CD7-99E5-F9814074A905.sonar.cs.roslyn.reportFilePaths=\
"D:\\microservicesReactAssessment\\TrainerManagement\\.sonarqube\\out\\0\\Issues.json"

1257612A-FC52-4CD7-99E5-F9814074A905.sonar.working.directory=D:\\microservicesReactAssessment\\TrainerManagement\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1257612A-FC52-4CD7-99E5-F9814074A905

